version: 1.0.0.{build}
image: Visual Studio 2017

branches:
  only:
    - master

skip_branch_with_pr: true

environment:
  github_access_token:
    secure: xk63OYn2rvSU9xVL/joe36flgZbk9YWr+ptNVVqHR+uensskdb7puc7bG3xBO75V
  github_email:
    secure: mg8/u955wiAtLkwq6JZ/22mztHmzPrLcgSlW/PkFVgU=
  codecov_token:
    secure: KSzQogKvg4E6qxlcUDOdiRspPlbrAs+cj/w1fElIQe9vwRGF18Rehk8o6HmRyVIm
  matrix:
    - target_framework: netcoreapp2.1
      is_32bit: False
    - target_framework: netcoreapp2.1
      is_32bit: True
    - target_framework: net472
      is_32bit: False
    - target_framework: net472
      is_32bit: True
    - target_framework: net462
      is_32bit: False
    - target_framework: net462
      is_32bit: True
    
install:
  - cinst docfx
  - cinst codecov
  - ps: |
        if ($env:target_framework -eq "mono") { 
          if ($env:is_32bit -eq "True") { 
            cinst mono --x86
          } else { 
            cinst mono
          }
        }

before_build:
  - git submodule -q update --init
  - cmd: dotnet --info

build_script:
- ps: .\build.ps1
# - ps: .\run-tests.ps1 $env:target_framework $env:is_32bit

after_test:
  - cmd: appveyor PushArtifact "artifacts\UkooLabs.SVGSharpie.%APPVEYOR_BUILD_VERSION%.nupkg"
  - cmd: appveyor PushArtifact "artifacts\UkooLabs.SVGSharpie.ImageSharp.%APPVEYOR_BUILD_VERSION%.nupkg"
  - cmd: appveyor PushArtifact "artifacts\UkooLabs.SVGSharpie.DynamicPDF.%APPVEYOR_BUILD_VERSION%.nupkg"

deploy:
  provider: NuGet
  api_key:
    secure: mDwn5Rqiu4ys9luHvWQo7AAd99VmHiApFyS/lrZhTvdnMj1IA/HiYb2LVeet3Vet
  skip_symbols: false
  artifact: /.*\.nupkg/
  on:
    branch: master

on_success:
  - ps: .\run-docs.ps1 $env:USERPROFILE $env:github_access_token $env:github_email equinox2k
  - bash release-docs.sh
